{
  "name": "Socket-and-Camera-Server",
  "version": "1.0.0",
  "description": "Web Socket and Camera Viewer Node Server with Client Monitoring",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "dev": "NODE_ENV=development PORT=5000 node main.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^8.2.2",
    "node-fetch": "^3.2.0",
    "geoip-lite": "^1.4.2",
    "useragent": "^2.3.0"
  }
}
